{
    "idd": 1,
    "name" : "6-3: Computer Science and Engineering",
    "type": "req",
    "count": -1,
    "reqs": [
        {
            "idd": 2,
            "name": "INTRO/PROGRAMMING",
            "type": "path",
            "count": 1,
            "paths": [
                {
                    "idd": 17,
                    "pid": 0,
                    "type": "req",
                    "count": -1,
                    "reqs": [
                        {
                            "idd": 3,
                            "name": "INTRO",
                            "type": "leaf",
                            "count": 1,
                            "reqs": [
                                "6.01", "6.S08"
                            ]
                        },
                        {
                            "idd": 4,
                            "name": "PROGRAMMING",
                            "type": "leaf",
                            "count": -1,
                            "reqs": [
                                "6.S080"
                            ]
                        }
                    ]
                },
                {
                    "idd": 18,
                    "pid": 1,
                    "type": "req",
                    "count": -1,
                    "reqs": [
                        {
                            "idd": 15,
                            "name": "INTRO",
                            "type": "leaf",
                            "count": 1,
                            "reqs": [
                                "6.01", "6.S08", "6.02", "6.03"
                            ]
                        },
                        {
                            "idd": 16,
                            "name": "PROGRAMMING",
                            "type": "leaf",
                            "count": 1,
                            "reqs": [
                                "6.00", "6.0001", "6.0002", "ASE"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "idd": 5,
            "name": "MATH",
            "type": "leaf",
            "count": -1,
            "reqs": [
                "6.042"
            ]
        },
        {
            "idd": 6,
            "name": "FOUNDATION",
            "type": "leaf",
            "count": -1,
            "reqs": [
                "6.004", "6.006", "6.009"
            ]
        },
        {
            "idd": 7,
            "name": "HEADER",
            "type": "req",
            "count": 3,
            "reqs": [
                {
                    "idd": 8,
                    "type": "leaf",
                    "count": -1,
                    "reqs": [
                        "6.031", "6.033"
                    ]
                },
                {
                    "idd": 9,
                    "name": "AI",
                    "type": "leaf",
                    "count": 1,
                    "reqs": [
                        "6.034",
                        "6.036"
                    ]
                },
                {
                    "idd": 10,
                    "name": "HIGHER MATH",
                    "type": "leaf",
                    "count": 1,
                    "reqs": [
                        "6.045",
                        "6.046"
                    ]
                }
            ]
        },
        {
            "idd": 11,
            "name": "COMMUNICATION",
            "type": "leaf",
            "count": 1,
            "reqs": [
                "6.UAT",
                "6.UAR"
            ]
        },

        {
            "idd": 14,
            "name": "II",
            "type": "leaf",
            "count": 1,
            "tag": "6-II"
        }
    ]
}